server {
    listen 80;
    listen [::]:80;

    server_name app1.webnew.info.vn;

    root /home/khoang2003/domains/app1.webnew.info.vn/public_html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock; # hoặc: 127.0.0.1:9000 tùy hệ thống
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/app1_error.log;
    access_log /var/log/nginx/app1_access.log;
}
